service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
EN_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
EN_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
EN_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
EN_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
FB_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
FB_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
FB_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
FB_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
FB_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
FP_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
FP_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
FP_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
FP_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
FP_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
FP_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
GA_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
GA_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
GA_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
GA_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
GA_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
JG_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
JG_D5-Sunday-BM,0,0,0,0,0,1,0,20250830,20251231
JG_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
JG_D5-Weekday-BM,1,1,1,1,0,0,1,20250901,20260101
JG_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
JG_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250903,20251222
JG_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
JG_D5-Saturday-BM,0,0,0,0,1,0,0,20250905,20260102
JG_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
JG_O5-Weekday-BM,1,1,1,1,0,0,1,20251012,20251230
UP_D5-Sunday,0,0,0,0,0,0,1,20250831,20260101
UP_D5-Weekday,1,1,1,1,1,0,0,20250902,20260102
UP_D5-Weekday-SDon,1,1,1,1,1,0,0,20250904,20251223
UP_D5-Saturday,0,0,0,0,0,1,0,20250906,20260103
UP_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
