service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
GH_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
GH_D5-Weekday-SDon-BM,1,1,1,1,0,0,1,20250629,20260101
GH_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
GH_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
GH_O5-Weekday-BM,1,1,1,1,0,0,1,20251012,20251230
KB_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
KB_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
KB_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
KB_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
WF_D5-Sunday,0,0,0,0,0,0,1,20250629,20260101
WF_D5-Sunday-BM,0,0,0,0,0,1,0,20250628,20251231
WF_D5-Weekday-SDon,1,1,1,1,1,0,0,20250630,20260102
WF_D5-Saturday,0,0,0,0,0,1,0,20250705,20260103
WF_O5-Weekday,1,1,1,1,1,0,0,20251013,20251231
